<?xml version="1.0" encoding="utf-8"?>

<!-- glavni layout aplikacije -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- search bar za pretragu filmova -->

    <SearchView
        android:id="@+id/searchMovies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Pretrazi film..." />

    <!-- lista filmova -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMovies"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>