<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_movies"
        android:title="Filmovi" />

    <item
        android:id="@+id/nav_actors"
        android:title="Glumci" />

    <item
        android:id="@+id/nav_favorites"
        android:title="Favoriti" />

</menu>
